@import "../../node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
//@import "my-custom-overrides.less";

@primary-1-color: @indigo-500;
@primary-2-color: @indigo-700;
@primary-3-color: @indigo-100;
@accent-1-color: @pink-A200;
@accent-2-color: @pink-A400;
@accent-3-color: @pink-A100;


@import "../../node_modules/material-ui/src/less/components.less";

@import "./layout/full-width-section.less";

@import (less) "github.css";
//@import (less) "monokai_sublime.css";


body {
    font-size: 15px;
    line-height: 25px;
}

a {
    color: @accent-1-color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.hero {
    .mui-app-canvas,
    .mui-app-content-canvas {
        height: 100%;
    }
}

.text-content {
    >.full-width-section {
        max-width: 850px;
        margin: 0px auto;
    }
}

.logo {
    cursor: pointer;
    .mui-font-style-headline;
    .mui-text-full-white;
    line-height: @app-bar-height;
    .mui-font-weight-light;
    background-color: @primary-1-color;
    padding-left: @desktop-gutter;
    padding-top: 0;
    margin-bottom: @desktop-gutter-mini;
}


.home-page-hero {
    background-color:@primary-1-color;
    overflow: hidden;
    height: 100%;

    .hero-logo-content {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        text-align: center;
    }

    .tagline {
        margin: 16px auto 0 auto;
        text-align: center;
        max-width: 575px;
    }

    h2 {
      .mui-font-style-title;
    }

    h1, h2 {
      color: @dark-white;
      .mui-font-weight-light;
    }
}

.mui-snackbar {
    height: auto;
    line-height: 20px;
    padding: 12px 24px;
}

.page-with-nav {

    .page-with-nav-secondary-nav {
        border-top: solid 1px @grey-300;
        overflow: hidden;
    }

    .page-with-nav-content {
        padding: @desktop-gutter;
        max-width: (@desktop-keyline-increment * 14);

        section {
            p, li {
                text-align: justify;
                font-size: 15px;
                line-height: 25px;
            }

            ul {
                margin-left: 15px;

                li {
                    margin: 10px 0 0 5px;
                }
            }

            p, li {
                code {
                    background-color: @grey-200;
                    color: @accent-1-color;
                    padding: 0 5px;
                }

                sup {
                    cursor: pointer;
                }
            }

            blockquote {
                border-left: 5px solid @accent-1-color;
                color: @grey-500;
                padding-left: 10px;
                font-style: italic;
            }
        }
    }

    @media @device-medium {
        @subNavWidth: (@desktop-keyline-increment * 3);

        position: relative;

        .page-with-nav-secondary-nav {
            border-top: none;
            position: absolute;
            top: 64px;
            width: @subNavWidth;
        }

        .page-with-nav-content {
            margin-left: @subNavWidth;
            border-left: solid 1px @grey-300;
            min-height: 800px;
        }
    }
}


.code-example {
  background-color: @white;
  margin-bottom: 32px;

  .example-label {
    .mui-font-style-menu;
    display: inline-block;
    text-transform: uppercase;
    color: @min-black;
    padding: @desktop-gutter-mini;
    border-right: solid 1px @border-color;
    border-bottom: solid 1px @border-color;
    margin-bottom: 0;
    border-radius: 0 0 2px 0;
  }

  .example-block,
  .code-block {
    padding: @desktop-gutter;
  }

  .code-block {
    border-top: solid 1px @border-color;
    border-radius: 0 0 2px 2px;
  }
}
